{
  "name": "digitalinfratech-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/compress-public-images.mjs && node scripts/write-sitemap.mjs && vite build",
    "compress-images": "node scripts/compress-public-images.mjs",
    "service-photos": "node scripts/download-service-photos.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "sharp": "^0.34.5",
    "vite": "^5.0.0"
  }
}
